<!doctype html>
<html lang="en">

<html>
<head>
	<meta charset="UTF-8" />
	<title>Archive Cats</title>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
	<div id = "pg">

		<h1 id = title> Cats from the New York City Library Archives </h1>

		<div class = "imgBox" >
			<ul id="results"></ul>
		</div>
		<h3>A project for my roommate-a-versary. <br> Happy one year Marissa!</h3>

	</div>

	<!--<script src="api.repo.nypl.org/api/v1/items/search.xml?q=cat"></script>-->

	<script src="script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


</body>
	
</html>