<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>FIRST ASSIGNMENT</title>
    
    
    <link rel="stylesheet" href="//codepen.io/assets/reset/normalize.css">

    
        <style>
      html,
body {
  height: 100%;
  line-height: 1.5;
}
.wrap {
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
}
main {
  -webkit-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
}
@media (max-width: 800px) {
  main {
    -webkit-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
      
  }
}
aside,
article {
  overflow-y: scroll;
  padding: 2em;
}
aside {
  -webkit-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #f7f7f7;
background: #f0eeee;
color: #4f4f4f; 
 font-family: Helvetica Neue, Arial, Verdana, sans-serif;
    font-size: 11px;
    
}
article {
  -webkit-box-flex: 2;
  -o-box-flex: 2;
  box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  background: #f0eeee;
    color: #4f4f4f; 
 font-family: Helvetica Neue, Arial, Verdana, sans-serif;
    font-size: 13px;
}
h1 {
  margin-top: 0;
    
}
            
 a:link { color: #bdbdbd; }
a:visited { color: #333333; }
a:hover { color: #333333; }           
            
            
            img {width: 100%!important;height: auto!important;}  

#index, #exhibit { font-size: 11px; }
#index, #exhibit { line-height: 14px; }

#index  { color: #4f4f4f; }
#index  { font-family: Helvetica Neue, Arial, Verdana, sans-serif; }
#index ul.section span.section_title, #index ul.section span.section_title a, #index ul.section span.subsection_title, #index ul.section span.subsection_title a { font-weight: bold; }
#index ul.section span.section_title, #index ul.section span.section_title a, #index ul.section span.subsection_title, #index ul.section span.subsection_title a { font-size: 13px; }
body { background-color: #f2f2f2; }
#img-container {max-width:100%;  }
#img-container #text { float: left; width: 285px; }
#img-container #text p { width: 250px; }
#img-container .picture_holder { float: left; }
#img-container .picture { position: relative; text-align: left; }
#img-container .picture { width: 300px; height: 300px; }
#img-container .picture_holder { padding: 0 0 0 0; }
#img-container .captioning { height: 0px; text-align: center;width: 300px; }
#img-container .captioning .title { margin-top: 3px; text-align: left; }    


            
            
            
            
            

    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body>

    <div class="wrap">
  
  <main>
    
    <aside>
        <h1><a href="index.html"></a><img src="qt.jpg"></a></h1>
      <p>
        I LOVE CHAZ BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
      </p>
    </aside>
    
    <article>
      <h1>WHY I LOVE CHAZ...</h1>
      <p>
        BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
          BLAH BLAH BLAH BLAH BLAH BLAHHHHHBALH BLAHBBB BLAHH
      </p>
    </article>
    
  </main>
  
</div>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  </body>
</html>
