<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>svg animation</title>
		<meta name="description" content="SVG Drawing Animation" />
		<link rel="stylesheet" type="text/css" href="Hover-master/css/hover.css">
		<link rel="stylesheet" type="text/css" href="Hover-master/css/hover-min.css">
		<link rel="stylesheet" type="text/css" href="Hover-master/css/demo-page.css">

		<style type="text/css">

			/* Base style */
			html {
				font-size: 24px;
			}
			body {
				margin: 0 0 40px;
				font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
				font-weight: 200;
				color: #666666;
				background-color: #FFFFFF;
				word-break: break-word;
			}
			a, a:visited, a:hover, a:link {
				color: inherit;
				outline: 0;
			}
			small {
				font-weight: 100;
			}
			p {
				font-size: 1rem;
				line-height: 1.4rem;
			}
			button, .button {
				margin: 0; padding: 3px 6px;
				border-radius: 6px;
				border: 1px solid currentColor;
				color: inherit;
				background-color: rgba(0,0,0,0);
				font-size: 0.6rem;
				font-weight: 300;
				text-decoration: none;
				cursor: pointer;
				outline: 0;
			}
			button.active, .button.active {
				background-color: currentColor;
			}
			button.active span, .button.active span {
				color: #FFFFFF;
			}
			i {
				background-color: rgba(0, 0, 0, 0.05);
				border-radius: 4px;
			}
			svg * {
				fill: none;
				stroke: currentColor;
			}

			/* Common components */
			.bloc {
				color: #f9f9f9;
				padding: 1px 0 30px;
				clear: both;
			}
			.content {
				margin: auto;
				max-width: 960px;
				padding: 0 20px;
			}
			.col3 {
				width: 33.33%;
				float: left;
				text-align: center;
				border-bottom-color: currentColor;
				border-bottom-style: solid;
			}
			.col-container {
				padding: 0 12px;
			}
			.col3 p {
				font-size: 0.75rem;
				line-height: 1.05rem;
			}

			/* Text */
			.bigger {
				font-size: 1rem;
				font-weight: 100;
				line-height: 1.4rem;
			}
			.center {
				text-align: center;
			}
			.clearer {
				clear: both;
			}
			.striked {
				text-decoration: line-through;
			}
			.italic {
				font-style: italic;
			}

			/* Blocs */
			.bloc-head     { color: #5aa8c5; padding: 30px; }
			.bloc-demo     { color: #FF495F; }
			.bloc-timing   { color: #F7A800; }
			.bloc-scenario { color: #4fe084; }
			.bloc-doc      { color: #69B0CA; }

			/* Custom */
			#hi-there {
				width: 100%;
			}
			.intro-links {
				text-align: right;
			}
			.example-description {
				margin-left: 440px;
			}
			.timing-description {
				min-height: 200px;
				margin-right: 240px;
			}
			#polaroid {
				float: left;
				width: 400px; height: 320px;
			}
			#timing-example {
				float: right;
				width: 175px; height: 175px;
			}
			.goodbye-head {
				font-size: 1.5rem;
				text-align: center;
				margin-bottom: 0;
			}
			.goodbye-sub {
				font-size: 0.875rem;
				text-align: center;
				margin: 0 0 20px;
			}

		

			/* Media queries */
			@media (max-width: 960px) {
				.button-group { display: block; line-height: 1.8em; }
			}

			@media (min-width: 768px) {
				.col3 { border-bottom: none; }
			}

			@media (max-width: 767px) {
				#polaroid { width: 100%; max-height: 300px; }
				.example-description { margin-left: 0; }
				.timing-description { margin-right: 0; }
				#timing-example { float: none; width: 100%; }

				.col3 { width: 100%; float: none; margin-bottom: 25px; padding-bottom: 25px; border-bottom-width: 1px; min-height: 200px; }
				.col3:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom-width: 0px; }
			}

			@media (min-width: 481px) and (max-width: 767px) {
				#polaroid { width: 100%; max-height: 300px; }
				.example-description { margin-left: 0; }
				.timing-description { margin-right: 0; }

				.col3:nth-child(2n) svg {
					width: 200px;
					float: right;
				}
				.col3:nth-child(2n) .col-container {
					text-align: right;
					margin-right: 200px;
				}
				.col3:nth-child(2n+1) svg {
					width: 200px;
					float: left;
				}
				.col3:nth-child(2n+1) .col-container {
					text-align: left;
					margin-left: 200px;
				}
			}

			@media (max-width: 480px) {
				.col-container { padding: 0px; }
				#polaroid { width: 100%; max-height: 260px; }
			}

		</style>
	</head>
	<body>

		<center><h1 style="font-family: Didot; color: black; font-size: 50px; margin-bottom: -250px; margin-top:-250px; margin-left: -200px; margin-right: -200px; background-color: #00CC66;" class="hvr-bob">Raha Ghassemi</h1></center>

	

		<!-- Head: HI THERE -->
		<div class="bloc bloc-head">
			<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1200 900" style="enable-background:new 0 0 1200 900; margin-top: -150px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:9;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-width:8;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#000000;stroke-width:7;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#000000;stroke-width:5;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
</style>
<g>
	<circle class="st0" cx="600" cy="450" r="217.4"/>
	<polygon class="st1" points="515.3,644.3 398.8,530.5 398.8,369.5 515.3,255.7 680.2,255.7 796.8,369.5 796.8,530.5 680.2,644.3 	
		"/>
	<polygon class="st2" points="514.8,631.9 411.2,500.9 448.2,337.5 597.8,264.8 747.4,337.5 784.4,500.9 680.8,631.9 	"/>
	<polygon class="st3" points="513.2,619.3 428.2,466.4 513.2,313.5 683.1,313.5 768.1,466.4 683.1,619.3 	"/>
	<polygon class="st4" points="512,604.7 458.1,427.1 599.1,317.3 740,427.1 686.2,604.7 	"/>
	<rect x="513.1" y="385.5" class="st5" width="171.6" height="206.2"/>
	<polygon class="st6" points="515.9,583.1 597.9,391.2 679.9,583.1 	"/>
	<line class="st7" x1="598.9" y1="393.6" x2="600" y2="583.1"/>
	<line class="st7" x1="600" y1="583.1" x2="646.5" y2="505"/>
	<line class="st7" x1="600" y1="583.1" x2="549.3" y2="505"/>
	<line class="st7" x1="549.3" y1="505" x2="646.5" y2="505"/>
</g>
</svg>

			
		</div>
		

						


		<!-- Le scripts -->
		<script src="dist/vivus.js"></script>
		<script>
			function easeOutBounce (x) {
				var base = -Math.cos(x * (0.5 * Math.PI)) + 1;
				var rate = Math.pow(base,1.5);
				var rateR = Math.pow(1 - x, 2);
				var progress = -Math.abs(Math.cos(rate * (2.5 * Math.PI) )) + 1;
				return (1- rateR) + (progress * rateR);
			}
			
			var timing,
				timingProps = {
					type: 'delayed',
					duration: 150,
					start: 'autostart',
					pathTimingFunction: Vivus.LINEAR,
					animTimingFunction: Vivus.LINEAR
				};

			function timingTest (buttonEl, property, type) {
				var activeSibling = buttonEl.parentNode.querySelector('button.active');
				activeSibling.classList.remove('active');
				buttonEl.classList.add('active');

				timingProps.type = (property === 'type') ? type : timingProps.type;
				timingProps.pathTimingFunction = (property === 'path') ? Vivus[type] : timingProps.pathTimingFunction;
				timingProps.animTimingFunction = (property === 'anim') ? Vivus[type] : timingProps.animTimingFunction;

				timing && timing.stop().destroy();
				timing = new Vivus('timing-example', timingProps);
			}

			var hi = new Vivus('Layer_1', {type: 'scenario-sync', duration: 20, start: 'autostart', dashGap: 20, forceRender: false},
				function () {
					if (window.console) {
						console.log('Animation finished. [log triggered from callback]');
					}
					if(hi.finish()){
						hi.reset();
						hi.play(1);
					};
				});
				
		</script>

	</body>
</html>
