<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville|Pacifico|Lora);
      html, body { height: 100%; margin: 0; padding: 0; }
      header {}
      #map { height: 50%; width: 100%; margin-left: 0px; margin-top: 50px;}
      p {font-family: "Avenir Next"; font-size: 15px; color: black; display: inline; text-align: center; margin-left: 200px; margin-right: 215px; text-transform: uppercase;}
      #title img {width: 100%; }
      nav {background-color: #e6e6e6; margin-bottom: 50px; margin-top: -4px; padding: 10px; margin-bottom: 0px; border: 1px solid black;}
      li {list-style: none; display: inline;}
      a {font-family: "Avenir Next"; text-decoration: none; text-transform: uppercase; font-size: 12px; color: black; text-align: center; margin-right: 5px; margin-left: 5px; margin-bottom: -20px; border: 1px solid black; padding: 7px;}
      #main a:hover {background-color: black; color: #e6e6e6}
      #social {background-color: #e3e3e3; height: 50px; margin-top: 0px;}
      #social img {width: 32px; margin-top: -5px;}
      #social a {border: none;}
      #floating-panel {
  position: relative;
  top: 10px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 0px;
  margin-bottom: -40px;
  margin-top: 500px;
}

    </style>
  </head>
  <body>
    <header>
    <center>
      <nav id="social">
        <ol>
          <li><a href=""><img src="fb.png"></a></li>
          <li><a href=""><img src="pin.png"></a></li>
          <li><a href=""><img src="insta.png"></a></li>
          <li><a href=""><img src="email.png"></a></li>
        </ol>
      </nav>
      <img src="fruhstuck.png" id="title" width="1280px">
      <nav id="main">
        <ol>
          <li><a href="" id="res">Make a Reservation</a></li>
          <li><a href="">Events</a></li>
          <li><p>German-style breakfast spot in SOHO, NYC</p></li>
          <li><a href="#map">Location</a></li>
          <li><a href="" id="menu">See the Menu</a></li>
        </ol>
      </nav>
      
      
    </center>
    </header>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start" onchange="calcRoute();">
      <option value="chicago, il">Chicago</option>
      <option value="Brooklyn, ny">Brooklyn</option>
      <option value="joplin, mo">Joplin, MO</option>
      <option value="oklahoma city, ok">Oklahoma City</option>
      <option value="amarillo, tx">Amarillo</option>
      <option value="gallup, nm">Gallup, NM</option>
      <option value="flagstaff, az">Flagstaff, AZ</option>
      <option value="winona, az">Winona</option>
      <option value="kingman, az">Kingman</option>
      <option value="barstow, ca">Barstow</option>
      <option value="san bernardino, ca">San Bernardino</option>
      <option value="los angeles, ca">Los Angeles</option>
    </select>
    <b>End: </b>
    <select id="end" onchange="calcRoute();">
      <option value="chicago, il">Chicago</option>
      <option value="Brooklyn, ny">Brooklyn</option>
      <option value="joplin, mo">Joplin, MO</option>
      <option value="oklahoma city, ok">Oklahoma City</option>
      <option value="amarillo, tx">Amarillo</option>
      <option value="gallup, nm">Gallup, NM</option>
      <option value="flagstaff, az">Flagstaff, AZ</option>
      <option value="winona, az">Winona</option>
      <option value="kingman, az">Kingman</option>
      <option value="barstow, ca">Barstow</option>
      <option value="san bernardino, ca">San Bernardino</option>
      <option value="los angeles, ca">Los Angeles</option>
    </select>
    </div>
    <div id="map"></div>
    <script type="text/javascript">


function initMap() {
  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer;
  var myLatLng = {lat: 40.7231, lng: -74.0008};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    center: myLatLng
  });
  directionsDisplay.setMap(map);

  var onChangeHandler = function() {
    calculateAndDisplayRoute(directionsService, directionsDisplay);
  };
  document.getElementById('start').addEventListener('change', onChangeHandler);
  document.getElementById('end').addEventListener('change', onChangeHandler);
}

function calculateAndDisplayRoute(directionsService, directionsDisplay) {
  directionsService.route({
    origin: document.getElementById('start').value,
    destination: document.getElementById('end').value,
    travelMode: google.maps.TravelMode.DRIVING
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });

   var marker = new google.maps.Marker({
    position: myLatLng,
    map: map    
  });

}


    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXxuoABFN6zw8tExNZAGurpy5Z_PrKtFk&callback=initMap">
    </script>
  </body>
</html>