<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>Nazaire Art & Design Studio</title>

  
  <script src="lib/jquery-2.0.3.js"></script>
  <script src="src/js/jquery.swipebox.js"></script>
   <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    

  <link rel="stylesheet" href="src/css/swipebox.css">

  <link rel="stylesheet" href="//codepen.io/assets/reset/normalize.css">

    
        <style>
      html,
body {
  height: 100%;
  line-height: 1.5;
}
.wrap {
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
}
main {
  -webkit-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
}
@media (max-width: 800px) {
  main {
    -webkit-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
      
  }
}
aside,
article {
  overflow-y: scroll;
  padding: 2em;
}
aside {
  -webkit-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #f7f7f7;
background: #f0eeee;
color: #4f4f4f; 
 font-family: Helvetica Neue, Arial, Verdana, sans-serif;
    font-size: 11px;
    text-decoration: none;
    
}
article {
  -webkit-box-flex: 2;
  -o-box-flex: 2;
  box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  background: #f0eeee;
    color: #4f4f3f; 
 font-family: Helvetica Neue, Arial, Verdana, sans-serif;
    font-size: 13px;
    text-decoration: none;
}
h1 {
  margin-top: 0;
    
}
h3 { color: #bdbdbd; 
 font-family: Helvetica Neue, Arial, Verdana, sans-serif;
    font-size: 11px; font-weight: normal;
    text-decoration: none;
  }
p {  color: #4f4f4f; 
 font-family: Helvetica Neue, Arial, Verdana, sans-serif;
font-size: 12px; f text-decoration: none;}
            
 a:link { color: #bdbdbd; text-decoration: none;}
a:visited { color: #bdbdbd; text-decoration: none; }
a:hover { color: #333333; text-decoration: none; }           
            
img{ max-width:100%;}            
   

#index, #exhibit { font-size: 11px; }
#index, #exhibit { line-height: 14px; }

#index  { color: #4f4f4f; }
#index  { font-family: Helvetica Neue, Arial, Verdana, sans-serif; text-decoration: none; }
#index ul.section span.section_title, #index ul.section span.section_title a, #index ul.section span.subsection_title, #index ul.section span.subsection_title a { font-weight: bold; }
#index ul.section span.section_title, #index ul.section span.section_title a, #index ul.section span.subsection_title, #index ul.section span.subsection_title a { font-size: 13px; }
body { background-color: #f2f2f2; }
#img-container {  }
#img-container #text { float: left; width: 285px; }
#img-container #text p { width: 250px; }
#img-container .picture_holder { float: left; }
#img-container .picture { position: relative; text-align: left; }
#img-container .picture { width: 300px; height: 300px; }
#img-container .picture_holder { padding: 0 0 0 0; }
#img-container .captioning { height: 0px; text-align: center;width: 300px; }
#img-container .captioning .title { margin-top: 3px; text-align: left; }            

    </style>

<script type="text/javascript">
  window.console = window.console || function(t) {};

;( function( $ ) {

  $( '.swipebox' ).swipebox();

} )( jQuery );

$( '#gallery' ).click( function( e ) {
  e.preventDefault();
  $.swipebox( [
    { href:'1.png', title:'1' }, 
    { href:'2.png', title:'2' }
  ] );
} );

if ( $.swipebox.isOpen ) {
  // do stuff
}

;( function( $ ) {

  $( '.swipebox' ).swipebox( {
    useCSS : true, // false will force the use of jQuery for animations
    useSVG : true, // false to force the use of png for buttons
    initialIndexOnArray : 0, // which image index to init when a array is passed
    hideCloseButtonOnMobile : false, // true will hide the close button on mobile devices
    hideBarsDelay : 3000, // delay before hiding bars on desktop
    videoMaxWidth : 1140, // videos max width
    beforeOpen: function() {}, // called before opening
    afterOpen: null, // called after opening
    afterClose: function() {}, // called after closing
    loopAtEnd: false // true will return to the first image after the last image is reached
  } );

} )( jQuery );
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
    </script>

    
  </head>

  <body>


    <div class="wrap">
  
  <main>
    
    <aside>
        <h1><a href="index.html"><img src="nad_logo.gif"></a></h1>
      <h3>
    <a href="print.html">Print</a>
      </h3>
        <h3>
    <a href="web.html">Websites</a>
      </h3>
         <h3>
    <a href="video.html">Videos + Animations</a>
      </h3>
        <h3>
    <a href="draw.html">Drawings + Sketches</a>
      </h3>
         <h3>
   <a href="resume.html">Resumé/CV</a>
      </h3>
          <h3>
<a href="http://nazairelife.tumblr.com">NazaireLife</a>
      </h3>
         <h3>
    <a href="mfa.html">Parsons School of <br> Design: MFA D+T</a>
      </h3>
          <h3>
  <a href="https://society6.com/nazartdesignstudio">Society6</a>
      </h3>
          <h3>
 <a href="contact.html">Contact</a>
      </h3>
    </aside>
    
    <article>
      <h1>Pretty Formidable.</h1>
      <p>
      <!-- Gallery 1 -->
<a rel="gallery-1" href="images/33.png" class="swipebox">
  <img src="images/33.png" alt="image">
</a>
<a rel="gallery-1" href="images/31.png" class="swipebox">
  <img src="images/31.png" alt="image">
</a>
<!-- Gallery 2 -->
<a rel="gallery-1" href="images/32.png" class="swipebox">
  <img src="images/32.png" alt="image">
</a>
<a rel="gallery-1" href="images/34.png" class="swipebox">
  <img src="images/34.png" alt="image">
</a>
      </p>
      <p> Nazaire Art & Design Studio is a creative space that seeks the opportunity to express playful, thoughtful intentions through the mediums of graphic design, web development, post-production video work, fine art practices and just about any surface that can be rendered into a work of wonder. Lorraine Nazaire is the artsist behind the creations, who draws inspiration from awareness of everday interactions, human thought and feeling, and wordly sensations. 
      </p>
    </article>
    
  </main>
  
</div>
    
   
    


    
  </body>
</html>
